# Use a lightweight Python image
FROM python:3.11-alpine

# Set working directory inside container
WORKDIR /app

# Copy backend files
COPY ./agents /app

# Install system dependencies for SQLite and other packages
RUN apk add --no-cache gcc musl-dev

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create data directory for persistent SQLite database
RUN mkdir -p /app/data

# Expose port 8000 for backend API
EXPOSE 8000

# Command to run the FastAPI server
CMD ["python", "run_server.py"]
